# DevFest-Hackathon-2024

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/devfesthackathon/devfesthackathon/app/: ComputerVisionTest.java  ControllerBase.java  GeminiAPI.java  Location.java  LocationService.java  Main.java  WeatherService.java  WeatherTrack.java  WeatherTrackTest.java  Window.java
src/main/java/com/devfesthackathon/devfesthackathon/app/util/: MarkdownParser.java
src/main/java/com/devfesthackathon/devfesthackathon/app/windows/aboutwindow/: AboutWindow.java  AboutWindowController.java
src/main/java/com/devfesthackathon/devfesthackathon/app/windows/closewindow/: CloseWindow.java  CloseWindowController.java
src/main/java/com/devfesthackathon/devfesthackathon/app/windows/forcequitwindow/: ForceQuitWindow.java  ForceQuitWindowController.java
src/main/java/com/devfesthackathon/devfesthackathon/app/windows/mainwindow/: MainWindow.java  MainWindowController.java
src/main/resources/com/devfesthackathon/devfesthackathon/app/windows/aboutwindow/: aboutwindow.fxml
src/main/resources/com/devfesthackathon/devfesthackathon/app/windows/closewindow/: closewindow.fxml
src/main/resources/com/devfesthackathon/devfesthackathon/app/windows/forcequitwindow/: forcequitwindow.fxml
src/main/resources/com/devfesthackathon/devfesthackathon/app/windows/mainwindow/: mainwindow.fxml
src/main/resources/styles/: styles-dark.css  styles.css
